[all]
master01 ansible_connection=local  ip=192.168.229.135
master02 ansible_host=192.168.229.136 ip=192.168.229.136
node01 ansible_host=192.168.229.137 ip=192.168.229.137
lvs01 ansible_host=192.168.229.135 ip=192.168.229.135
lvs02 ansible_host=192.168.229.136 ip=192.168.229.136

# 对应更改all.yml 定义的master ip变量
[master]
master01
master02

[node]
node01

# 多master高可用, 单master忽略该项
[ha]
master01 ha_name=ha-master
master02 ha_name=ha-backup

# 高可用+负载均衡, 需多计划2台机器做lvs, 无需lvs可忽略该项
[lvs]
lvs01 lvs_name=lvs-master
lvs02 lvs_name=lvs-backup

#24小时token过期后添加node节点
[newnode]

[k8s:children]
master
node
newnode
