[all]
k8s-master1 ansible_connection=local  ip=10.4.212.151
k8s-master2 ansible_host=10.4.212.152 ip=10.4.212.152 ansible_port=22 ansible_user=root
k8s-master3 ansible_host=10.4.212.153 ip=10.4.212.153 ansible_port=22 ansible_user=root
k8s-node1 ansible_host=10.4.212.154 ip=10.4.212.154 ansible_port=22 ansible_user=root
k8s-node2 ansible_host=10.4.212.155 ip=10.4.212.155 ansible_port=22 ansible_user=root
k8s-node3 ansible_host=10.4.212.156 ip=10.4.212.156 ansible_port=22 ansible_user=root
k8s-node4 ansible_host=10.4.212.157 ip=10.4.212.157 ansible_port=22 ansible_user=root
k8s-node5-storage ansible_host=10.4.212.158 ip=10.4.212.158 ansible_port=22 ansible_user=root
k8s-node6-storage ansible_host=10.4.212.159 ip=10.4.212.159 ansible_port=22 ansible_user=root
k8s-node7-storage ansible_host=10.4.212.160 ip=10.4.212.160 ansible_port=22 ansible_user=root
etcd1 ansible_host=10.4.212.151 ip=10.4.212.151 ansible_port=22 ansible_user=root
etcd2 ansible_host=10.4.212.152 ip=10.4.212.152 ansible_port=22 ansible_user=root
etcd3 ansible_host=10.4.212.153 ip=10.4.212.153 ansible_port=22 ansible_user=root
# 对应更改all.yml 定义的master ip变量
[k8s]
k8s-master1
k8s-master2
k8s-master3
k8s-node1
k8s-node2
k8s-node3
k8s-node4
k8s-node5-storage
k8s-node6-storage
k8s-node7-storage

[master]
k8s-master1
k8s-master2
k8s-master3

[node]
k8s-node1
k8s-node2
k8s-node3
k8s-node4
k8s-node5-storage
k8s-node6-storage
k8s-node7-storage

# 如果注释禁用这个的话你就把 roles/master/templates/kubeadm-init.conf.j2 中的 etcd external 全部注释掉,表示不用外部ETCD
[etcd]
etcd1
etcd2
etcd3

# keepalived 高可用集群 + Nginx 负载均衡

[ha]
k8s-master1 ha_name=ha-master
k8s-master2 ha_name=ha-backup
k8s-master3 ha_name=ha-backup

#24小时token过期后添加node节点
[newnode]
[k8s:children]
master
node
newnode
